In [1]:
import pandas as pd

In [2]:
#creating the dataset
import random
from datetime import datetime,timedelta

In [3]:
#parameters
num_entries=1000
start_date=datetime(2024,11,1)
store_ids=["S001","S002","S003","S004","S005","S006"]
product_ids=["P001", "P002", "P003", "P004","P005","P006","P007","P008"]
customer_segments = ["Regular", "Premium", "New"]

In [4]:
#generate data
data={
    "Date": [start_date+timedelta(days=random.randint(0,30))for _ in range(num_entries)],
    "Store_id": [random.choice(store_ids)for _ in range(num_entries)],
    "Product_id": [random.choice(product_ids)for _ in range(num_entries)],
    "Units_sold": [random.randint(0,100)for _ in range(num_entries)],
    "Sales Amount": [round(random.uniform(100, 1500), 2) for _ in range(num_entries)],
    "Discount Applied": [round(random.uniform(0, 20), 2) for _ in range(num_entries)],
    "Customer Segment": [random.choice(customer_segments) for _ in range(num_entries)]
}

# Create DataFrame and save to CSV
df = pd.DataFrame(data)
df.to_csv("sales_data.csv", index=False)

print("sales_data.csv created successfully!")

sales_data.csv created successfully!

In [5]:
df.head(10)

,Date,Store_id,Product_id,Units_sold,Sales Amount,Discount Applied,Customer Segment
0,2024-11-09,S002,P003,76,199.57,15.45,Regular
1,2024-11-21,S002,P005,52,1279.78,14.51,New
2,2024-11-19,S001,P007,33,755.12,3.80,Regular
3,2024-11-19,S005,P001,82,1316.87,3.32,New
4,2024-11-03,S006,P005,69,160.09,15.70,Premium
5,2024-11-30,S006,P003,87,1404.44,14.30,New
6,2024-11-17,S006,P007,33,1414.32,16.62,Regular
7,2024-11-19,S003,P002,88,891.87,14.25,Regular
8,2024-11-20,S002,P003,0,1307.87,11.09,Regular
9,2024-11-29,S005,P003,31,500.71,1.62,Premium

In [6]:
df.tail(10)

,Date,Store_id,Product_id,Units_sold,Sales Amount,Discount Applied,Customer Segment
990,2024-11-01,S003,P002,50,369.66,11.05,Regular
991,2024-11-23,S005,P003,56,998.53,5.66,Premium
992,2024-11-18,S001,P004,80,1348.04,9.73,New
993,2024-11-03,S001,P003,98,1323.56,0.49,Premium
994,2024-11-21,S001,P006,99,1052.76,1.14,New
995,2024-11-20,S001,P007,18,697.75,10.19,Regular
996,2024-11-24,S002,P002,97,364.04,0.08,Regular
997,2024-11-20,S003,P005,56,391.80,10.22,Premium
998,2024-11-24,S003,P007,11,1474.29,14.26,Premium
999,2024-11-15,S003,P004,46,1249.33,14.10,Premium

In [7]:
def insert_random_nulls(df, percent=0.1):
    """
    Randomly insert null values into a DataFrame.
    
    Parameters:
    - df (pd.DataFrame): The DataFrame to modify.
    - percent (float): The percentage of values to set as NaN.
    
    Returns:
    - pd.DataFrame: The DataFrame with random null values.
    """
    # Total number of values in the DataFrame
    total_values = df.size
    
    # Number of nulls to insert
    n_nulls = int(total_values * percent)
    
    # Randomly choose positions for NaNs
    for _ in range(n_nulls):
        # Random row and column index
        i = np.random.randint(0, df.shape[0])
        j = np.random.randint(0, df.shape[1])
        
        # Insert NaN at the random position
        df.iat[i, j] = np.nan
    
    return df

In [8]:
df

,Date,Store_id,Product_id,Units_sold,Sales Amount,Discount Applied,Customer Segment
0,2024-11-09,S002,P003,76,199.57,15.45,Regular
1,2024-11-21,S002,P005,52,1279.78,14.51,New
2,2024-11-19,S001,P007,33,755.12,3.80,Regular
3,2024-11-19,S005,P001,82,1316.87,3.32,New
4,2024-11-03,S006,P005,69,160.09,15.70,Premium
...,...,...,...,...,...,...,...
995,2024-11-20,S001,P007,18,697.75,10.19,Regular
996,2024-11-24,S002,P002,97,364.04,0.08,Regular
997,2024-11-20,S003,P005,56,391.80,10.22,Premium
998,2024-11-24,S003,P007,11,1474.29,14.26,Premium
999,2024-11-15,S003,P004,46,1249.33,14.10,Premium

In [9]:
df.isnull().sum()

Date                0
Store_id            0
Product_id          0
Units_sold          0
Sales Amount        0
Discount Applied    0
Customer Segment    0
dtype: int64